pakuwa/nginx/.github/actions/action.yml
name: Build
description: Build nginx image
inputs:
  secret_github_token:
    description: github token
    required: true
  version:
    description: version
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
      with:
        platforms: linux/amd64,linux/arm64
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to Github Container registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.secret_github_token }}
    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        build-args: NGINX_VERSION=${{ inputs.version }}
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ghcr.io/${{ github.actor }}/nginx:${{ inputs.version }}

pakuwa/nginx/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '1.22.1'

pakuwa/nginx/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '1.24.0'
    secret_github_token: ${{ env.SECRET_GITHUB_TOKEN }}

pakuwa/nginx/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '1.25.1'

pakuwa/nginx/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '1.20.2'